<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/treble_action"
        android:title="Treble Staff Notes"
        app:showAsAction="collapseActionView" />

    <item android:id="@+id/bass_action"
        android:title="Bass Staff Notes"
        app:showAsAction="collapseActionView" />

    <item android:id="@+id/both_action"
        android:title="Both Staff Notes"
        app:showAsAction="collapseActionView" />

</menu>