<?xml version="1.0" encoding="utf-8"?>


<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/main2"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <TextView
            android:id="@+id/firstLine"
            android:layout_width="fill_parent"
            android:layout_height="500dp"
            android:gravity="center_vertical"
            android:height="1000dp"
            android:text="Example application"
            android:textSize="16sp" />-->

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.ming.playmusic.CanvasView
                android:id="@+id/signature_canvas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF" />
           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="900px"
                android:gravity="bottom|center_horizontal">
               <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="HINT"
                    android:onClick="ShowHint"/>
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="50dp"
                   android:text="Refresh"
                   android:onClick="Refresh"/>
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="50dp"
                   android:text="Start"
                   android:onClick="PlaySong"/>
            </LinearLayout>
        </FrameLayout>

     </androidx.core.widget.NestedScrollView>
</android.widget.RelativeLayout>